{
  "name": "twitter-supabase",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "drizzle-kit generate:pg",
    "migrate": "npx bun run src/lib/db/migrate.ts",
    "introspect": "drizzle-kit introspect:pg"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.2.0",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.4",
    "@supabase/auth-helpers-nextjs": "^0.7.4",
    "@supabase/supabase-js": "^2.32.0",
    "@tanstack/react-query": "^4.32.6",
    "@types/node": "20.5.0",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "axios": "^1.4.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "dayjs": "^1.11.9",
    "drizzle-orm": "^0.28.2",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.13",
    "lucide-react": "^0.263.1",
    "next": "13.4.13",
    "pg": "^8.11.2",
    "pg-pool": "^3.6.1",
    "postcss": "8.4.27",
    "postgres": "^3.3.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.4",
    "react-icons": "^4.10.1",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.6",
    "typescript": "5.1.6",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/pg": "^8.10.2",
    "@types/pg-pool": "^2.0.3",
    "drizzle-kit": "^0.19.12",
    "encoding": "^0.1.13",
    "supabase": "^1.83.7"
  }
}
